{
  "name": "Outbound Sales Caller",
  "version": "1.0.0",
  "description": "AI voice agent for making outbound sales calls",
  "type": "voice_agent",
  "llm": {
    "model": "gpt-4o",
    "temperature": 0.7,
    "max_tokens": 300
  },
  "voice": {
    "provider": "retell",
    "voice_id": "eleven_labs_rachel",
    "speed": 1.0,
    "pitch": 1.0
  },
  "behavior": {
    "interruption_sensitivity": 0.7,
    "end_call_after_goodbye": true,
    "max_call_duration_minutes": 10,
    "silence_timeout_seconds": 10
  },
  "retell_config": {
    "agent_name": "outbound-caller-v1",
    "language": "en-US",
    "webhook_url": null,
    "enable_transcription": true
  },
  "variables": {
    "company_name": "{{COMPANY_NAME}}",
    "rep_name": "{{REP_NAME}}",
    "product_name": "{{PRODUCT_NAME}}"
  }
}
